# earthCDN

./: .gitignore  HIMAWARI_MIGRATION.md  README.md  build.gradle  update.md  食用指南.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ooo/oxo/apps/earth/: AboutActivity.java  EarthAppWidgetProvider.java  EarthApplication.java  EarthFetcher.java  EarthSyncImpl.java  EarthWallpaperService.java  MainActivity.java  Resolutions.java  SettingsFragment.java  WallpaperUtil.java  WatchStateService.java  WatchSyncService.java  WatchTransferService.java
app/src/main/java/ooo/oxo/apps/earth/background/: EarthBackgroundInitializer.java  EarthBackgroundService.java
app/src/main/java/ooo/oxo/apps/earth/cdn/: CloudinaryClient.java
app/src/main/java/ooo/oxo/apps/earth/dao/: Settings.java
app/src/main/java/ooo/oxo/apps/earth/provider/: EarthsProvider.java  SettingsContract.java  SettingsProvider.java
app/src/main/java/ooo/oxo/apps/earth/widget/: ImmersiveUtil.java  WindowInsetsFrameLayout.java
app/src/main/res/layout/: main_layout_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ooo/oxo/apps/earth/: WatchSyncService.java
