/*
 * Mantou Earth - Live your wallpaper with live earth
 * Copyright (C) 2015-2019 XiNGRZ <xxx@oxo.ooo>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

ext.gitInfo = { ->
    def gitSha = "unknown"
    def gitTag = "0.0.0"
    def gitCommits = 0
    try {
        def shaProc = ["git", "rev-parse", "--short", "HEAD"].execute(null, project.rootDir)
        shaProc.waitFor(5, java.util.concurrent.TimeUnit.SECONDS)
        if (shaProc.exitValue() == 0) gitSha = shaProc.text.trim()

        def tagProc = ["git", "describe", "--tags", "--abbrev=0"].execute(null, project.rootDir)
        tagProc.waitFor(5, java.util.concurrent.TimeUnit.SECONDS)
        if (tagProc.exitValue() == 0) gitTag = tagProc.text.trim()

        def countProc = ["git", "rev-list", "--count", "HEAD"].execute(null, project.rootDir)
        countProc.waitFor(5, java.util.concurrent.TimeUnit.SECONDS)
        if (countProc.exitValue() == 0) gitCommits = Integer.parseInt(countProc.text.trim())
    } catch (Exception ignored) {
    }
    [sha: gitSha, tag: gitTag, commits: gitCommits]
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
