/*
 * Mantou Earth - Live your wallpaper with live earth
 * Copyright (C) 2015-2019 XiNGRZ <xxx@oxo.ooo>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

def info = rootProject.gitInfo()

android {
    namespace 'ooo.oxo.apps.earth'
    compileSdk 36

    defaultConfig {
        applicationId "ooo.oxo.apps.earth"

        minSdk 21
        targetSdk 36

        versionCode 20000 + info.commits
        versionName info.tag

        manifestPlaceholders = [APP_NAME: '@string/app_name']

        resValue "string", "account_type", "${applicationId}.account"
        resValue "string", "earths_authority", "${applicationId}.earths"

        buildConfigField "String", "GIT_SHA", "\"${info.sha}\""
        println "Building ${info.tag} (rev. ${info.commits} on ${info.sha})"

        buildConfigField "String", "SERVER_OXO", project.hasProperty('SERVER_OXO') ? "\"${SERVER_OXO}\"" : "null"

        buildConfigField "boolean", "USE_OXO_SERVER", "${project.hasProperty('SERVER_OXO')}"
    }

    lint {
        disable "MissingTranslation"
    }

    buildFeatures {
        dataBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packaging {
        resources {
            excludes += 'META-INF/services/javax.annotation.processing.Processor'
        }
    }

    if (project.hasProperty('STOREFILE')) {
        signingConfigs {
            release {
                storeFile file(STOREFILE)
                storePassword STOREPASS
                keyAlias KEYALIAS
                keyPassword KEYPASS
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"

            manifestPlaceholders = [APP_NAME: '@string/app_name_debug']

            resValue "string", "account_type", "${defaultConfig.applicationId}.debug.account"
            resValue "string", "earths_authority", "${defaultConfig.applicationId}.debug.earths"
        }

        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            if (project.hasProperty('STOREFILE')) {
                println "Using release keystore ${signingConfigs.release.storeFile}"
                signingConfig signingConfigs.release
            } else {
                println "Using default key"
            }
        }
    }

    flavorDimensions "store"

    productFlavors {
        google {
            dimension "store"
        }

        coolapk {
            dimension "store"
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            outputFileName = "earth" +
                    "-${variant.buildType.name.toLowerCase()}" +
                    "-${variant.versionName}" +
                    "-${variant.flavorName.toLowerCase()}" +
                    ".apk"
        }
    }
}

dependencies {
    wearApp project(':wear')

    implementation 'com.google.android.gms:play-services-wearable:18.1.0'

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation 'commons-io:commons-io:2.15.1'

    implementation 'ooo.oxo:data-binding-support:1.1.1'
}
